#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,0,0,0
PRODUCTVERSION  1,8,2,0
FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
FILEFLAGS       VS_FF_DEBUG
#else
FILEFLAGS       0x0L
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "The BLAKE3 Team"
            VALUE "FileDescription",  "BLAKE3"
            VALUE "FileVersion",      "0.0.0.0"
            VALUE "LegalCopyright",   "The MIT License"
            VALUE "OriginalFilename", "BLAKE3.dll"
            VALUE "ProductName",      "BLAKE3"
            VALUE "ProductVersion",   "1.8.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
